# UzMarketWebApi

./: .gitignore  README.md  UzMarket.WebApi.sln
UzMarket.Service/: UzMarket.ServiceLayer.csproj
UzMarket.Service/Security/: AccountService.cs  IAccountService.cs
UzMarket.Service/Services/AuthServices/: AuthService.cs  IAuthService.cs
UzMarket.Service/Services/CartServices/: CartDto.cs  CartFilterDto.cs  CartItemDto.cs  CartListDto.cs  CartService.cs  ICartService.cs
UzMarket.Service/Services/OrderServices/: IOrderService.cs  (+5 more)
Uzmarket.RepositoryLayer/: UzMarket.RepositoryLayer.csproj
Uzmarket.RepositoryLayer/DataBase/: AppDbContext.cs
Uzmarket.RepositoryLayer/Entity/: Address.cs  Category.cs  Favorite.cs  Payment.cs  Review.cs  User.cs
Uzmarket.RepositoryLayer/Migrations/: 20260629182510_InitialCreate.Designer.cs  20260629182510_InitialCreate.cs  20260703123239_BuildIntities.Designer.cs  20260703123239_BuildIntities.cs  20260703123504_BuildNewInteties.Designer.cs  20260703123504_BuildNewInteties.cs  20260706180048_BuildAllEntities.Designer.cs  20260706180048_BuildAllEntities.cs  20260709060345_CreateCart.Designer.cs  20260709060345_CreateCart.cs  20260709062806_RemoveDuplicateStatusColumn.Designer.cs  20260709062806_RemoveDuplicateStatusColumn.cs  20260716080651_CreateDataProtection.Designer.cs  20260716080651_CreateDataProtection.cs  20260716095959_BuildAuth.Designer.cs  20260716095959_BuildAuth.cs  20260716101504_Fixed.Designer.cs  20260716101504_Fixed.cs  20260718160440_B.Designer.cs  20260718160440_B.cs  20260719115145_StatusForCategory.Designer.cs  20260719115145_StatusForCategory.cs  20260719123055_ttt.Designer.cs  20260719123055_ttt.cs  AppDbContextModelSnapshot.cs
(+128 files in other folders)
